<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body {
            background-color: white;
        }

        img {
            border: 3px solid white;
            border-radius: 50%;
            width: 100px;
            margin-left: 83px;
            margin-top: 65px;
        }

        a {
            font-family:'pixelify sans', Arial, Helvetica, sans-serif;
            font-size: 30px;
            
            border: 1px solid #0F92F3;
            color: #0F92F3;
            text-decoration: none;

            padding: 10px;
            border-radius: 10px;

            position: absolute;

            top: 50%;
            left: 28%;
        }

        a:hover {
            background-color: #0F92F3;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <img src="./imagens/logo-facebook.png" alt="Logo do Facebook">
        <section>
            <a href="https://www.facebook.com/profile.php?id=100008821443451&mibextid=ZbWKwL" target="_blank">ACESSE</a>
        </section>
    </main>
</body>
</html>