<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body {
            background-color: #1B1F23;
        }

        img {
            border: 3px solid white;
            border-radius: 50%;
            width: 100px;
            margin-left: 83px;
            margin-top: 65px;
        }

        a {
            font-family:'pixelify sans', Arial, Helvetica, sans-serif;
            font-size: 30px;
            
            background-color: white;
            color: #1B1F23;
            text-decoration: none;

            padding: 10px;
            border-radius: 10px;

            position: absolute;

            top: 50%;
            left: 29%;
        }
    </style>
</head>
<body>
    <main>
        <img src="./imagens/logo-github.png" alt="Logo do GitHub">
        <section>
            <a href="https://github.com/gustavoalves-97" target="_blank">ACESSE</a>
        </section>
    </main>
</body>
</html>