<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body {
            background-image: linear-gradient(to right, #D3853D, #CA284B, #843E9F);
        }

        img {
            border-radius: 50%;
            width: 100px;
            margin-left: 83px;
            margin-top: 65px;
        }

        a {
            font-family:'pixelify sans', Arial, Helvetica, sans-serif;
            font-size: 30px;
            
            border: 1px solid white;
            color: white;
            text-decoration: none;

            padding: 10px;
            border-radius: 10px;

            position: absolute;

            top: 50%;
            left: 28%;
        }

        a:hover {
            background-color: white;
            color: #CA284B;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <img src="./imagens/logo-instagram.png" alt="Logo do Instagram">
        <section>
            <a href="https://instagram.com/camaradagustavo" target="_blank">ACESSE</a>
        </section>
    </main>
</body>
</html>